<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand ms-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(1, 2, 0.5, 1);
      }

      .second-hand {
        width: 50%;
        height: 3px;
      }
      .min-hand {
        left: 5%;
        width: 45%;
        height: 4px;
      }
      .hour-hand {
        left: 20%;
        width: 30%;
        height: 6px;
      }
      .ms-hand {
        width: 50%;
        height: 3px;
        background-color: red;
        animation: ms 1s linear infinite;
      }

      @keyframes ms {
        from {
          transform: rotate(90deg);
        }
        to {
          transform: rotate(450deg);
        }
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const setDate = () => {
        now = new Date();
        seconds = now.getSeconds();
        secondsDegrees = (seconds / 60) * 360 + 90;
        secondsDegrees === 90
          ? (secondHand.style.transitionDuration = "0s")
          : (secondHand.style.transitionDuration = "0.05s");
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        minutes = now.getMinutes();
        minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        console.log(minutesDegrees);

        hours = now.getHours();
        hoursDegrees =
          (hours / 12) * 360 + (minutes / 60) * 30 + (seconds / 60) * 0.5 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        console.log(hoursDegrees);
      };
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
